<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>AlinaBilokon</title>

        <style>

            #navbar_custom{
                height: 400px;
                /* background-image: url("assets/artwork.png");*/
                background-size: cover;
                min-height: 100%;
                font-family: 'Ubuntu Condensed', sans-serif;               
            }
            #pictureme{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: cover;
            }        
            #navbar_table{
                position: relative;
                margin-left: auto;
                margin-right: 20px;
                color: #688B9A;
            }       
            .navbar-brand {
                position: relative;
                margin: auto;
                display: block;
                margin-top: 20%;
                margin-bottom: 10%;
                margin-left: 12%;
                font-size: 35px;
                font-family: 'Ubuntu Condensed', sans-serif;
                margin-top: 11%;
                float:right;
                color: #47697E;               
            }        
            #aboutme_box { 
                background-color: #47697E ;  
                height: 210px;
                background-size: cover;
                font-family: 'Ubuntu Condensed', sans-serif;
            }        
            #aboutme_box_text{
                color: #ffffff;
                padding: 40px;
                font-size: 14px;                          
            }
            #alittle{
                color: #ffffff;
                font-size: 12px;                       
            }       
            #projects_box { 
                height: 550px;
                background-size: cover;
                font-family: 'Ubuntu Condensed', sans-serif;
            } 
            #projects_box_text{
                color: #162F65;
                padding: 30px; 
                font-size: 14px;                   
            }            
            table {       
                border-collapse: collapse;
                border-style: hidden;
                table-layout:fixed;
            }
            table td {
                padding: 1rem;
                border: 1px solid black;
            }        
            #underpicture_text{
                padding: 10px; 
                font-family: 'Ubuntu Condensed', sans-serif;        
            }
            #footer{
                background-color: #47697E ; 
            }            
        </style>
    </head>

    <body>

        <nav class = "navbar navbar-expand-lg bg-body-tertiary"  id = 'navbar_custom' >
            <div class="container-fluid" id = 'navbar_custom'>
                <a class= "navbar-brand">
                    
                    <img src="front1.jpeg" id = 'pictureme' alt= "Logo"  >
                    <h3 id = 'underpicture_text'> 
                            My name is 
                            <span style="color:#FFCC33">A</span>
                            <span style="color:#47697E">l</span>
                            <span style="color:#47697E">i</span>
                            <span style="color:#47697E">n</span>
                            <span style="color:#FFCC33">a</span>
                        <p>Powered by Curiosity </p>
                    </h3>
                </a>           
            </div> 

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div>
                    <table id = 'navbar_table'>
                        <tr>
                          <td>                             
                            <a class="nav-link active" aria-current="page" href="AlinaBilokon.pdf"> <span style="color:#688b9a">Resume </span></a></td>
                        </tr>
                        <tr>
                          <td>
                            <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/in/alina-bilokon/"> <span style="color:#688b9a">LinkedIn </span></a></td>
                        </tr>
                        <tr>
                            <td>
                            <a class="nav-link active" aria-current="page" href="https://github.com/AlinaBilokon">  <span style="color:#688b9a"> GitHub </span></a></td>
                        </tr>       
                      </table>
                </div>
            </div>    
        </nav> 

        <div id = 'aboutme_box'>
            <div class="container text-center" id = 'aboutme_box_text'>
            <h4 id = 'alittle'> A LITTLE <span style="color:#FFCC33"> ABOUT </span> ME </h4>
            <p> **** ~ ****</p>
            <p> A recent computer science graduate with interests in data related projects and software engineering.
                Excited to work with others to create innovative solutions that make a positive impact on the world.
                I am constantly seeking out new challenges and opportunities to expand my knowledge.
            </p> 
            </div>        
        </div>

        <div id = 'projects_box'>
            <div  id = 'projects_box_text'>
                <div class="container text-center" >
                <h4 style = " font-size: 15px; "> PROJECTS </h4>
                <p></p>
                <table  class="container text-center" id = 'projects_table'>
                    <tr>
                      <td> 
                        <h5 style = " font-size: 15px; ">Task Prioritization Matrix</h5>
                        <p> ABOUT: A productivity app that allows for prioritizing tasks and goals based on two factors - Importance & Urgency, also known as the Eisenhower Matrix </p>
                        <p> TECH STACK: Django, Python, Bootstrap w HTML/CSS </p>
                        <a href= "http://23.239.8.240:8000/matrix/" class="btn-sm btn-outline-primary">Go To The Project </a>   
                      </td>
                      <td>💁🏼 Coming Soon</td>   
                    </tr>
                    <tr>
                      <td>💁🏼 Coming Soon</td>
                      <td>💁🏼 Coming Soon</td>    
                    </tr>   
                  </table>
                </div>
            </div>
        
        </div>
        <!-- <footer class="py-5 bg-dark" id = 'footer'>
            <div class="container"><p class="m-0 text-center text-white">2023</p></div>
        </footer> -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
